<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic'
          rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: "Source Sans Pro", Arial, sans-serif;
            background-color: #555555;
            font-size: 13px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            margin: 0;
            padding: 0;
            color: #fff;
        }

        body, html {
            height: 100%
        }

        #pinContainer,
        #pinContainer2 {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .panel {
            height: 100%;
            width: 100%;
            position: absolute;
            text-align: center;
        }

        b {
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: relative;
            font-size: 30px;
        }

        /*    */
        .digit {
            opacity: 0;
            -webkit-transform: translateX(-40px);
            -moz-transform: translateX(-40px);
            -ms-transform: translateX(-40px);
            -o-transform: translateX(-40px);
            transform: translateX(-40px);
            -webkit-transition: all 0.6s ease-out;
            -moz-transition: all 0.6s ease-out;
            -ms-transition: all 0.6s ease-out;
            -o-transition: all 0.6s ease-out;
            transition: all 0.6s ease-out;
        }

        .digit.visible {
            opacity: 1;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }

        .digit:nth-child(1) {
            margin-top: 200px;
        }

        .digit:nth-child(2) {
            margin-top: 400px;
        }

        .digit:nth-child(3) {
            margin-top: 600px;
        }

        .digit:nth-child(4) {
            margin-top: 800px;
        }

        .digit:nth-child(5) {
            margin-top: 1000px;
        }

        /*
            colors
        */

        .box1.outline, .box2.outline, .box3.outline {
            border: 1px solid white;
        }

        .blue {
            background-color: #3883d8;
        }

        .turqoise {
            background-color: #38ced7;
        }

        .brown {
            background-color: #a66f28;
        }

        .bordeaux {
            background-color: #953543;
        }

        .skin {
            background-color: #ED9F4C;
        }

        .black {
            background-color: #000000;
        }

        .white {
            background-color: #FFFFFF;
        }

        .red {
            background-color: #cf3535;
        }

        .green {
            background-color: #22d659;
        }

        .orange {
            background-color: #ea6300;
        }

        .box1, .box2, .box3 {
            display: inline-block;
            position: relative;
            border-radius: 8px;
            border: 0px solid white;
            text-align: center;
            vertical-align: middle;
            padding: 0 5px;
            margin-bottom: 200px;
        }

        .box1 {
            min-width: 100px;
            height: 100px;
            margin: 0 auto 0 auto;
        }

        #reveal-elements .digit {
            vertical-align: top;
        }

        #reveal-elements .digit p {
            font-size: 35px;
            font-weight: bold;
        }

        .content-1 {
            padding: 30px;
            margin: 100px;
            line-height: 25px;
            font-size: 1.25rem;
        }
    </style>


</head>
<body>
<!--<div style="height:100%;background:#000;text-align:center;"><b>OUTSIDE OF PIN CONTAINER</b></div>-->
<div id="pinContainer">
    <div class="panel first">
        <b>FIRST SLIDE</b>
        <div id="imagesequence">
            <img id="myimg" src="http://scrollmagic.io/assets/img/example_imagesequence_01.png"><br>
        </div>
    </div>
    <div class="panel second" style="background:#333;">
        <b>IN FROM LEFT</b>
    </div>
</div>

<div class="panel" style="background:#555555;">
    <div id="reveal-elements" style="float: left; width: 50%">
        <div class="box1 digit blue"><p>1</p></div>
        <div class="box1 digit turqoise"><p>2</p></div>
        <div class="box1 digit red"><p>3</p></div>
    </div>
    <div style="float: right; color: red; width: 50%">
        <p class="content-1">
            01
            Cras vel felis in risus mattis tristique
            Proin porttitor sodales ornare. Mauris vestibulum, eros sit amet lacinia vestibulum, odio ex tincidunt urna,
            ut fermentum tellus sem id purus.
            Cras in tempor nisl.
            Donec dignissim blandit odio id malesuada. Mauris nisi neque, ornare vitae mi laoreet, aliquet tristique
            lorem.
        </p>
        <p class="content-1">
            02
            Curabitur fringilla, dolor eget finibus pretium
            Nulla imperdiet sagittis mauris sit amet pellentesque. Morbi varius sodales est. Pellentesque tincidunt
            tincidunt est non convallis.
            Phasellus imperdiet at nisl et iaculis.
            Praesent bibendum nisl nec suscipit ultricies. Morbi ut velit efficitur purus feugiat cursus id sit amet
            nisi.
        </p>
        <p class="content-1">
            03
            Etiam orci est, mattis eget commodo vel
            Quisque tincidunt justo sapien, at maximus nibh feugiat in. Curabitur sollicitudin, dolor id laoreet
            dignissim, lectus augue sagittis justo, eu imperdiet velit nisi quis ligula.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi faucibus
            efficitur urna ut elementum.
        </p>
    </div>
</div>

<div id="pinContainer2">
    <div class="panel third" style="background:darkgreen;">
        <b>IN FROM RIGHT</b>
    </div>
    <div class="panel fourth" style="background:#777;">
        <b>IN FROM TOP</b>
    </div>
    <div class="panel fifth" style="background:#999;">
        <b>IN FROM BOTTOM</b>
    </div>
</div>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"
        type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"
        type="text/javascript"></script>
<script>
    $(function () { // wait for document ready

        // define images
        var images = [
            "http://scrollmagic.io/assets/img/example_imagesequence_01.png",
            "http://scrollmagic.io/assets/img/example_imagesequence_02.png",
            "http://scrollmagic.io/assets/img/example_imagesequence_03.png",
            "http://scrollmagic.io/assets/img/example_imagesequence_04.png",
            "http://scrollmagic.io/assets/img/example_imagesequence_05.png",
            "http://scrollmagic.io/assets/img/example_imagesequence_06.png",
            "http://scrollmagic.io/assets/img/example_imagesequence_07.png"
        ];

        // TweenMax can tween any property of any object. We use this object to cycle through the array
        var obj = {curImg: 0};

        // create tween
        var tween = TweenMax.to(obj, 0.5,
            {
                curImg: images.length - 1,	// animate propery curImg to number of images
                roundProps: "curImg",				// only integers so it can be used as an array index
                repeat: 3,									// repeat 3 times
                immediateRender: true,			// load first image automatically
                ease: Linear.easeNone,			// show every image the same ammount of time
                onUpdate: function () {
                    $("#myimg").attr("src", images[obj.curImg]); // set the image source
                }
            }
        );

        // init
        var controller = new ScrollMagic.Controller();

        // build scene
        var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 300})
            .setTween(tween)
            .addIndicators() // add indicators (requires plugin)
            .addTo(controller);

        // define movement of panels
        var wipeAnimation = new TimelineMax()
            .fromTo("div.panel.second", 1, {x: "-100%"}, {x: "0%", ease: Linear.easeNone})  // in from left
        // create scene to pin and link animation
        new ScrollMagic.Scene({
            triggerElement: "#pinContainer",
            triggerHook: "onLeave",
            duration: "300%"
        })
            .setPin("#pinContainer")
            .setTween(wipeAnimation)
            .addTo(controller);

        // build scenes - reveal on scroll
        var revealElements = document.getElementsByClassName("digit");
        for (var i = 0; i < revealElements.length; i++) { // create a scene for each element
            new ScrollMagic.Scene({
                triggerElement: revealElements[i], // y value not modified, so we can use element as trigger as well
                offset: 90,												 // start a little later
                triggerHook: 0.9,
            })
                .setClassToggle(revealElements[i], "visible") // add class toggle
                .addIndicators({name: "digit " + (i + 1)}) // add indicators (requires plugin)
                .addTo(controller);
        }

        // define movement of panels
        var wipeAnimation = new TimelineMax()
            .fromTo("div.panel.third", 1, {x: "100%"}, {x: "0%", ease: Linear.easeNone})  // in from right
            .fromTo("div.panel.fourth", 1, {y: "-100%"}, {y: "0%", ease: Linear.easeNone}) // in from top
            .fromTo("div.panel.fifth", 1, {y: "100%"}, {y: "0%", ease: Linear.easeNone}); // in from bottom
        // create scene to pin and link animation
        new ScrollMagic.Scene({
            triggerElement: "#pinContainer2",
            triggerHook: "onLeave",
            duration: "300%"
        })
            .setPin("#pinContainer2")
            .setTween(wipeAnimation)
            .addTo(controller);
    });
</script>
</body>
</html>
